*{
    margin: 0;
    padding: 0;
    position: relative
    ;
}

body{
    background-color:rgb(19, 20, 73) ;
    width: 100%;
    display: flex;
    flex-direction: column;
}

div.mainf{
    display: flex;
    flex-direction: column;
    
    
}

div.card{
    height: 80px;
    margin-left: 30px;
    transform: scale(80%,80%);
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 45px;
    bottom: 30px;
    
    
    
}

.top{
    min-height: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
    font-size: 20px;
    top: 5px;
    background-color: rgb(166, 189, 236);
    border-radius: 12px;

}

.top-text{
    padding-left: 15px;
    padding-top: 5px;
}

.mid{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 200px;
    background-color: rgba(162, 209, 231, 0.651);
    min-height: 125px;
    border-radius: 12px;
    font-size: 18px;


}

.mid-text{
    padding: 12px;
}

.top:hover{
    color: rgb(131, 70, 70);
    transition: 0.2s ease-in;
    
}

.mid-text:hover{
    font-size: 18.5px;
    
    
}

header{
    display: flex;
    flex-direction: column;
}



