.container {
    display: flex;
    justify-content: center;
  }
  
  .card {
    background: white;
    width: 270px;
    margin: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card h2 {
    padding: 0px;
  }

  .card p {
    padding: 10px;
  }

  .card a {
    color: black;
    background-color: cadetblue;
    color: rgb(0, 0, 0);
    padding: 20px 20px;
    display: block;
    text-decoration: none;
  }

  .FRVbox {
    width: 250px;
    height: 300px;
    margin: auto;
  }

  .box {
    width: 250px;
    height: 80px;
    margin-top: 10px;
    background-color: rgb(41, 44, 36);
  }

  .box a:hover {
    background-color: white;
  }

  .head-FRbox {
    width: 100%;
    height: 40px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p{
    color: black;
  }