.container-update{
    width: 400px;
    height: auto;
    background-color: rgba(77, 77, 77, 0.529);
    border: solid black;
    margin-left: 200px;
    margin-top: 100px;
    margin-bottom: 100px;

}
.edit-head{
    width: 400px;
    height: 40px;
    background-color: antiquewhite;
    
}
.edit-text-box{
    margin-top: 20px;
    padding: 10px;
    background-color:white ;
}
.edit-update{
    margin-top: 30px;
    margin-bottom: 10px;
    
}
#message{
    color: red;
}